<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="js/script.js"></script>
</head>
<body>
    <div class="box">
        <label for="user">Usuario</label> 
        <input type="text" name="" id="user"><br><br>
        <label for="pwd">Password</label>
        <input type="password" name="" id="pwd">
        <br><br>
        <input type="button" value="Login" onclick="login()">
        <br>
    </div>
    <a href="registro.html"></a>
    
</body>
</html>
<script src="js/script.js"></script>
<!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
