<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>registrando</title>
</head>
<body>
   
       
<div class="box">   
     <form id="datosU">
        <label>Nombre</label>
        <input id="nombre" type="text"><br><br>     
        
        <label>Fecha de Nacimiento</label>
        <input id="fecha" type="date"> <br><br>
                        
        <label>Genero</label>
        <input id="genero" type="text"> <br><br>             
                    
        <label>Departamento</label>
        <input id="departamento" type="text"> <br><br>            
                    
        <label>Ciudad</label>
        <input id="ciudad" type="text"><br><br>           
                    
        <label>Numero de telefono</label>
        <input id="numero" type="text"><br><br>
                        
        <label>Descripcion</label>
        <input id="descripcion" type="text"><br><br>
                        
        <button class="b">Enviar</button>

     </form>
</div>                
        
     
    
    
</body>
</html>
<script src="./js/perfil.js"></script>